\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{NN and Linear Regression Model}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression: Perceptrons}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear Regression: Multilayer Perceptrons}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Java Implementation}{4}{section*.5}}
\newlabel{fig:mymodel}{{}{7}{Java Implementation}{lstnumber.-12.2}{}}
\newlabel{fig:hiddenlayer}{{}{8}{Java Implementation}{lstnumber.-14.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{10}{section*.6}}
