\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\noindent {}}Implementazione algoritmo PC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\noindent {}}Problemi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\noindent {}}Output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset casuale, alpha = 0.20}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset casuale, alpha = 0.50}}{3}}
\newlabel{fig:figure2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Butterfly model, alpha = 0.95}}{4}}
\newlabel{fig:figure3}{{3}{4}}
