\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NN and Linear Regression Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression: Perceptrons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear Regression: Multilayer Perceptrons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Java Implementation}{4}}
\newlabel{fig:logregpred}{{5}{8}}
\newlabel{fig:logregpredpy}{{5}{8}}
\newlabel{fig:mymodel}{{5}{8}}
\newlabel{fig:hiddenlayer}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MLP Training and Utilization}{11}}
\newlabel{fig:nn}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
